# cf-demo-gemfire

./: README.md
cf-demo-gemfire-entity/: .project  deployConfig.sh  getGFLogs.sh  gfsh.sh  package-cluster-zip.sh  pom.xml  resetCluster.sh
cf-demo-gemfire-entity/src/main/java/io/pivotal/cf/demo/entity/: Attendee.java
cf-demo-gemfire-entity/src/main/java/io/pivotal/cf/demo/repo/: AttendeeRepository.java
cf-demo-gemfire-entity/src/main/resources/: cache-config.xml
cf-demo-gemfire-web/: .project  manifest.yml  pom.xml
cf-demo-gemfire-web/src/main/java/io/pivotal/cf/demo/: CfDemoGemfireApplication.java  ClientConfiguration.java
cf-demo-gemfire-web/src/main/java/io/pivotal/cf/demo/web/: CloudFoundryDemoController.java
cf-demo-gemfire-web/src/main/resources/: application.properties
